@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid; */
    list-style: none;
}

:root {
    --clr-100: #e0e7ff;
    --clr-800: #3730a3;
    --clr-400: #a78bfa;
    --clr-card-text: #787878;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto 1fr;
    height: 100vh
}

/* SIDEBAR --------------------------------------------------*/

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    align-content: start;
    gap: 3rem;
    background-color: var(--clr-800);
    color: white;
    padding: 1rem;
    font-weight: bold;
}

.sidebarTitle > h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebarTitle span {
    font-size: 150%;
}

.sidebarMenu {
    display: grid;
    gap: 1rem;
    padding-left: 1rem;
    font-size: 1.2rem;
}

.sidebarMenu a {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    gap: 1rem;
    color: white;
    text-decoration: none;
}

/* HEADER *--------------------------------------------------*/

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: minmax(65px 2fr) 3fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search input {
    width: min(600px, 100%);
    border-radius: 1rem;
    padding-inline: 0.5rem;
    padding-block: 0.2rem;
    border: none;
    background-color: var(--clr-100);
}

.userControl {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    align-items: center;
}

.userImg {
    aspect-ratio: 1/1;
    background-color: var(--clr-400);
    border-radius: 50%;
}

.userControl .userImg {
    height: 3rem;
}

.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0.5rem;
}

.greeting .userImg {
    height: 6rem;
    grid-row: 1/3;
}

.hi {
    grid-row: 1/2;
    align-self: end;
    font-weight: bold;
}

.username-big {
    grid-row: 2/3;
    align-self: start;
    font-weight: bold;
    font-size: calc(0.5rem + 1vw)
}

.btnGroup {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

button {
    background-color: var(--clr-800);
    color: white;
    font-weight: bold;
    padding: 1rem 1rem;
    border-radius: 2rem;
    flex: 0 1 150px;
    cursor: pointer;
}

/* CONTENT *-------------------------------------------------*/

.content {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: var(--clr-100);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

.contentMain {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;

}

.mainCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 1.5rem;
}

.contentSidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contentSidebarSection {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: auto 1fr;

    
}

.sidebarTopCard {
    display: grid;
    gap: 1rem;
    
}

.topCardText {
    padding-bottom: 1rem;
}

.topCardText:nth-child(1),
.topCardText:nth-child(2) {
   border-bottom: 2px solid var(--clr-card-text);   
}

.topCardText p {
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--clr-card-text);
    
}

.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}

.card a {
    color: black;
}

.mainCard {
    border-left: 1rem solid var(--clr-400);
    display: grid;
}

.mainCardText p {
    color: var(--clr-card-text);
    margin-top: 2px;
}

.mainCardIcons {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 2rem;
}

.sidebarBottomCard {
    display: grid;
    gap: 1rem;
    font-size: 0.8rem;
}

.bottomCardItem {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1.5rem;
    row-gap: 0.5rem;
    align-items: center;
}

.trendImg {
    background-color: var(--clr-400);
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.trend {
    color: var(--clr-card-text);
}

.trend > div:first-child{
    color: black;
    font-weight: bold;
}
